CSCI 104 HW6: AVL/Splay Trees
Name: Nichil Stewart
Email Address: nichilst@usc.edu


1. AVL Trees:

Step 0: Given tree graph.

           (9)
         /     \
      (4)       (11)
     /   \      /  \
   (3)   (5)  (10) (12)
   /       \  
 (2)       (7)

Step 1: Insert 1

           (9)
         /     \
      (4)      (11)
     /   \     /  \
   (2)   (5) (10) (12)
   / \     \  
 (1) (3)   (7)

Step 2: Insert 6

            (9)
          /     \
       (4)       (11)
      /   \      /  \
   (2)     (6) (10) (12)
   / \     / \  
 (1) (3) (5) (7)

Step 3: Insert 8

             (6)
           /     \
       (4)         (9)
      /   \      /     \
   (2)    (5)  (7)     (11)
   / \           \     /  \
 (1) (3)         (8) (10) (12)

Step 4: Insert 13

             (6)
           /     \
       (4)         (9)
      /   \      /     \
   (2)    (5)  (7)     (11)
   / \           \     /  \
 (1) (3)         (8) (10) (12)
                            \
                            (13)

Step 5: Remove 5

           (6)
         /     \
     (2)         (9)
    /   \      /     \
 (1)    (4)  (7)     (11)
        /      \     /  \
      (3)      (8) (10) (12)
                          \
                          (13)

Step 6: Remove 1

             (9)
           /     \
       (6)        (11)
      /   \      /    \
   (3)    (7)  (10)    (12)
   / \      \            \
 (2) (4)    (8)          (13)

Final AVL tree above. 


2. Splay Trees:

Step 0: Given tree graph

            (7)
            /
          (6)
          /
        (5)
        /
      (4)
      /
    (3)
    /
  (2)
  /
(1)

Step 1: Find 1

  (1)
    \
    (6)
    / \
  (4) (7)
  / \  
(2) (5)
  \
  (3)

Step 2: Insert 8

     (8)
     /
    (1)
      \
      (7)
      / 
    (6) 
    /   
  (4) 
  / \
(2) (5)
  \
  (3)

Step 3: Remove 4

     (6)
   /     \
(1)       (8)
  \       /  
  (3)   (7) 
  / \
(2) (5)

(note that the parent of 4, (6), is splayed to the top).

Final Splay tree above.